<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Qeydiyyat</legend>
    <form  method="post">
        <label>
            Adiniz:
            <input type="text" id="adi" placeholder="adinizi daxil edin...">
        </label><br><br>
        <label>
            Soyadiniz:
            <input type="soyad" id="soyad" placeholder="soyadinizi daxil edin...">
        </label><br><br>
        <label for="date">
            Doqum tarixi:
            <input type="date" name="date" id="date" >
        </label><br><br>
        <label>
            E-mail:
            <input type="email" name="email" required>
        </label><br><br>
        <label>
            fayl secin:
<input type="file" name="fayl" multiple=""> 
</label><br><br>        
        <label>
            Parol:
            <input type="password" id="password" required>
        </label><br><br>
        <label>
            Kisi
            <input type="radio"name="cins" id="cinsiyyet">
            Qadin
            <input type="radio" name="cins" id="cinsiyyet">
        </label><br><br>
        <label>
            <input type="checkbox" name="istifadeci sertleri">
            Istifadeci sertleri ile razisinizmi?
        </label><br><br>
        <label>
            <select>
                <option>HTML</option>
                <option>CSS</option>
                <option>JS</option>
            </select>
        </label><br><br>
        <label>
            Ozunuz haqqinda melumat daxil edin
<textarea minlength="15" maxlength="1500"></textarea>
        </label><br><br>
        <label>
<input type="range" name="">
        </label><br><br>
        <label>
            URL daxil edin:
            <input type="url" name="url">
        </label><br><br>
        <label>
            Melumatlari sifirla:
            <input type="reset" name="sifirla" id="sifirla" value="sifirla">
        </label><br><br>
        <label>
            <input type="search" name="axtaris">
        </label><br><br>
        <label>
            <input type="submit" name="gondermek" value="gonder"
        </label>
    </form>
    </fieldset>
    
</body>
</html>